<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>368</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>AppLauncher
--
- String ENTRY_CREATED_EVENT_NAME
- String ENTRY_DELETED_EVENT_NAME
- String ENTRY_MODIFIED_EVENT_NAME
- WatchServices watcher
- Path dir
- boolean stop
- List&lt;Process&gt; processes
- HashMap&lt;String, IDirectoryEventHandler&gt; eventHandlers
--
+ void run()
# void clearEverything()
+ void stopGracefully()
+ boolean isRunning()
+ int getApplicationsCount()
# void handleDirectoryEvent(String eventName, Path file)
+ void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>416</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
ILaunchableFileInfo
--
+ String getFileExtension()
+ String getDefaultOpenCommand()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>432</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>328</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDirectoryEventHandler
--
+ void performAction(Path file)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>248</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WatcherService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>288</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>376</y>
      <w>48</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;40.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>344</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OpenFileHandler
--
- List&lt;Process&gt; processes
- HashMap&lt;String, ILaunchableFileInfo&gt; supportedFileInfo
--
+ void performAction(Path file)
- String getExtensionFromFileName(fileName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>520</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PrintFileNameHandler
--
+ void performAction(Path file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>584</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ReverseTextHandler
--
+ void performAction(Path file)
- String reverseString(String s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>288</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Process
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>288</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;170.0;290.0;170.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>432</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>536</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>504</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HtmlFileInfo
--
- String fileExtension
- String defaultOpenCommand
--
+ String getFileExtension()
+ String getDefaultOpenCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>608</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>JavaSrcFileInfo
--
- String fileExtension
- String defaultOpenCommand
--
+ String getFileExtension()
+ String getDefaultOpenCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>712</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TxtFileInfo
--
- String fileExtension
- String defaultOpenCommand
--
+ String getFileExtension()
+ String getDefaultOpenCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>480</y>
      <w>48</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;40.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>624</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>528</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>304</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>248</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
