<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>642</y>
      <w>94</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ModelBuilderClassVisitor
--
+ ModelBuilderClassVisitor(int api)
+ ModelBuilderClassVisitor(int api, ClassVisitor decorated)
+ abstract IDesignModel getModel()
+ abstract String getCurrentObjectName()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>596</y>
      <w>94</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitor
--
+ ClassVisitor(int api)
+ ClassVisitor(int api, ClassVisitor cv)
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)
+ void visitEnd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>634</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>672</y>
      <w>84</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitorDecorator
--
+ ClassVisitorDecorator(int api, ClassVisitor decorated)
+ abstract ModelBuilderClassVisitorgetDecoratedVisitor()
+ IDesignModel getModel()
+ String getCurrentObjectName
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>664</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>672</y>
      <w>94</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
- IDesignModel model
- String currentObjectName
--
+ ClassDeclarationVisitor(int api, IDesignModel model)
+ IDesignModel getModel()
+ String getCurrentObjectName()
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>664</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>474</x>
      <y>696</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
- ModelBuilderClassVisitor decoratedVisitor
--
+ ClassFieldVisitor(int api, ModelBuilderClassVisitor decorated)
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)
+ ModelBuilderClassVisitor getDecoratedVisitor()
- String getFieldSignature(String name, AccessLevel al, String descriptor
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>474</x>
      <y>732</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
- ModelBuilderClassVisitor decoratedVisitor
--
+ ClassMethodVisitor(int api, ModelBuilderClassVisitor decorated)
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)
+ ModelBuilderClassVisitor getDecoratedVisitor()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>692</y>
      <w>14</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>700</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>542</x>
      <y>518</y>
      <w>56</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ final static String MODEL_NAME
+ final static String[] OBJECT_NAMES
--
+ void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>556</y>
      <w>94</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ClassReader
--
+ ClassReader(String arg0)
+ accept(ClassVisitor arg0, int arg1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>556</y>
      <w>14</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>534</y>
      <w>70</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;600.0;50.0;600.0;50.0;210.0;330.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>616</y>
      <w>50</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModelComponent
--
+ String getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>362</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDesignModel
--
+ void putClassModel(String name, boolean isConcrete)
+ void putInterfaceModel(String name)
+ void putEnumModel(String name)
+ void putReferencesRelation(String srcName, String dstName)
+ void putAssociatesWithRelation(String srcName, String dstName)
+ void putImplementsRelation(String srcName, String dstName)
+ void putExtendsRelation(String srcName, String dstName)
+ void putMethodModel(String objName, String methodName, 
    AccessLevel accessLevel, String retTypeName, String[] paramTypeNames)
+ void putFieldModel(String objName, String fieldName, 
    AccessLevel accessLevel, String fieldSig)
+ void putMethodCall(String callerClassName, String callerMethodName, 
    String[] callerParamTypeNames, String calleeClassName, 
    String calleeMethodName, String[] calleeParamTypeNames, 
    String calleeReturnTypeName, boolean isConstructor)
    
+ void getObjectModel(String name)
+ void getDepRltn(String srcName, String dstName)
+ void getDepRltnsForSrc(String srcName)
+ void replaceWithObjectModel(IObjectModel model)
+ void replaceWithDepRltn(IDependencyRelation r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>956</x>
      <y>646</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDataType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1338</x>
      <y>634</y>
      <w>82</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethod
--
+ String getObjectName()
+ String getReturnTypeName()
+ String[] getParamTypeNames()
+ AccessLevel getAccessLevel()
+ boolean isConstructor()
+ boolean isStatic()
+ String getSignature()
+ String getAbbrevSignature()
+ void setAccessLevel(AccessLevel accessLevel)
+ void setParamTypeNames(String[] paramTypeNames)
+ void setReturnTypeName(String returnTypeName)
+ void putMethodCall(IMethod methodModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1438</x>
      <y>646</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVariable
--
+ String getSignature()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>402</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>800.0;10.0;10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>460</y>
      <w>118</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DesignModel
--
- Map&lt;String, IObject&gt; nameToModelMap;
- Map&lt;Pair&lt;String, String&gt;, AbstractHierarchyRelation&gt; hierarchyRelations;
- Map&lt;Pair&lt;String, String&gt;, IDependencyRelation&gt; dependencyRelations;
--
+ DesignModel(String[] names)
+ void accept(IModelVisitor visitor)
+ void putClassModel(String name, boolean isConcrete)
+ void putInterfaceModel(String name)
+ void putEnumModel(String name)
+ void putReferencesRelation(String srcName, String dstName)
+ void putAssociatesWithRelation(String srcName, String dstName)
+ void putImplementsRelation(String srcName, String dstName)
+ void putExtendsRelation(String srcName, String dstName)
+ void putMethodModel(String objName, String methodName, 
    AccessLevel accessLevel, String retTypeName, String[] paramTypeNames,
    boolean isStatic)
+ void putFieldModel(String objName, String fieldName, 
    AccessLevel accessLevel, String fieldSig)
+ void putMethodCall(String callerClassName, String callerMethodName, 
    String[] callerParamTypeNames, String calleeClassName, 
    String calleeMethodName, String[] calleeParamTypeNames, 
    String calleeReturnTypeName, boolean isConstructor, boolean isStatic)

+ void getObjectModel(String name)
+ void getDepRltn(String srcName, String dstName)
+ void getDepRltnsForSrc(String srcName);
+ void replaceWithObjectModel(IObjectModel model)
+ void replaceWithDepRltn(IDependencyRelation r)

- void putObjectModel(String name, Class&lt;?&gt; objType,
    Supplier&lt;IObject&gt; modelConstructor)
- void putMethodModel(String objName, String methodName, 
    String retTypeName, String[] paramTypeNames, boolean isStatic)
- void getObjModelThenDo(String objName, String errorMsg, 
    Consumer&lt;IObject&gt; f)
- void putHierarchyRelation(String srcName, String dstName, 
    Supplier&lt;AbstractHierarchyRelation&gt; rltnConstructor)
- void putDependencyRelation(String srcName, String dstName, 
    Supplier&lt;IDependencyRelation&gt; rltnConstructor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>440</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>632</y>
      <w>146</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>628</y>
      <w>260</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;990.0;60.0;990.0;10.0;1280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>628</y>
      <w>94</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1386</x>
      <y>918</y>
      <w>60</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;Enumeration&gt;
AccessLevel
--
Public
Private
Protected
Default
--
+ static AccessLevel fromString(String s)
+ String toString()
+ String toUmlString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1482</x>
      <y>678</y>
      <w>52</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IField
--
+ AccessLevel getAccessLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1428</x>
      <y>696</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VariableModel
--
- String name
- String signature
--
+ VariableModel(String name, String signature)
+ String getName()
+ String getSignature()
+ void accept(IModelVisitor visitor)
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1468</x>
      <y>662</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1462</x>
      <y>662</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1468</x>
      <y>740</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FieldModel
--
- AccessLevel accessLevel
--
+ FieldModel(String name, 
    AccessLevel accessLevel, String signature)
+ AccessLevel getAccessLevel()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>690</y>
      <w>6</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1462</x>
      <y>722</y>
      <w>34</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1324</x>
      <y>694</y>
      <w>82</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MethodModel
--
- String objName;
- String mthdName;
- AccessLevel accessLevel;
- String retTypeName;
- String[] paramTypeNames;   
- List&lt;IMethod&gt; methodCalls;
- boolean isStatic
--
+ MethodModel(String objName, String mthdName, 
    AccessLevel accessLevel, String retTypeName, 
    String[] paramTypeNames, boolean isStatic)
+ void accept(IModelVisitor visitor)
+ String getName()
+ String getObjectName()
+ String getReturnTypeName()
+ String[] getParamTypeNames()
+ AccessLevel getAccessLevel()
+ boolean isConstructor()
+ boolean isStatic()
+ String getSignature()
+ String getAbbrevSignature()
+ void setAccessLevel(AccessLevel accessLevel)
+ void setParamTypeNames(String[] paramTypeNames)
+ void setReturnTypeName(String returnTypeName)
+ void putMethodCall(IMethod methodModel)
+ static String getSignature(String methodName, 
    AccessLevel accessLevel, String retTypeName, 
    String[] paramTypeNames, boolean isConstr,
    boolean isStat)
+ static String getAbbrevSignature(
    String methodName, String[] paramTypeNames)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>682</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>682</y>
      <w>6</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>686</y>
      <w>72</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1160.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1006</x>
      <y>664</y>
      <w>118</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObject
--
+ void putMethodModel(String methodName, AccessLevel accessLevel, 
    String retTypeName, String[] paramTypeNames, boolean isStatic);   
+ void putMethodModel(String methodName, String retTypeName, 
    String[] paramTypeNames, boolean isStatic)
+ void putFieldModel(String fieldName, AccessLevel accessLevel, 
    String fieldSig)
+ void putMethodCall(String callerMethodName, 
    String[] callerParamTypeNames, IMethod calleeMethodModel, boolean isStatic)
+ IMethod getMethodModel(String methodName, String[] paramTypeNames)
+ Collection&lt;IField&gt; getAllFieldModels()
+ Collection&lt;IMethod&gt; getAllMethodModels()
+ void setFieldModels(Collection&lt;IField&gt; fields)
+ void setMethodModels(Collection&lt;IMethod&gt; methods)
+ boolean getIsConcrete()
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>654</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>814</y>
      <w>80</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ClassModel
--
# boolean isConcrete
--
+ ClassModel(String name, boolean isConcrete)
+ void setIsConcrete(boolean isConcrete)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>944</x>
      <y>666</y>
      <w>52</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>/PrimitiveDataType/
--
- String name
--
+ PrimitiveDataType(String name)
+ String getName()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>814</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>InterfaceModel
--
--
+ InterfaceModel(String name)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>654</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>694</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveByteDataType/
--
--
+ PrimitiveByteDataType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>708</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveShortDataType/
--
--
+ PrimitiveShortDataType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>736</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveLongDataType/
--
--
+ PrimitiveLongDataType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>722</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveIntDataType/
--
--
+ PrimitiveIntDataType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>792</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveCharDataType/
--
--
+ PrimitiveCharDataType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>778</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveBooleanDataType/
--
--
+ PrimitiveBooleanDataType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>764</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveDoubleDataType/
--
--
+ PrimitiveDoubleDataType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>750</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveFloatDataType/
--
--
+ PrimitiveFloatDataType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>686</y>
      <w>16</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>764</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>750</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>736</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>722</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>708</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>694</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>674</y>
      <w>220</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>410</y>
      <w>190</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;10.0;930.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>828</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>EnumModel
--
--
+ EnumModel(String name)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>762</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;final&gt;&gt;
AsmProcessData
--
+ final static String CONSTRUCTOR_NAME
--
- AsmProcessData()
+ static String convertAsmToJavaName(String asmName)
+ static String qualifiedToUnqualifiedName(String name)
+ static boolean isInterface(int opcode)
+ static boolean isEnum(int opcode)
+ static boolean isAbstract(int opcode)
+ static AccessLevel getAccessLevel(int opcode)
+ static String prettyRetTypeFromMthdDesc(String mthdDescriptor)
+ static String[] prettyParamTypesFromMthdDesc(String mthdDescriptor)
+ static String getMethodSignature(String className, String methodName, 
    String descriptor)
+ static String getMethodSignature(String className, String methodName, 
    String descriptor, AccessLevel al)
+ static Set&lt;String&gt; getTypeNamesFromDescriptor(String descriptor)
+ static String getPrettyTypeNames(String typeDescriptor)
- static HashMap&lt;Character, String&gt; getSymbolToTypeNameMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>842</y>
      <w>72</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ArrayModel
--
- final static String ARRAY_STR_REPRESENTATION
--
+ ArrayModel()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>684</y>
      <w>364</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>878</x>
      <y>52</y>
      <w>224</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>1100.0;2560.0;10.0;2560.0;10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>560</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITraversable
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>576</y>
      <w>6</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>904</x>
      <y>252</y>
      <w>72</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MarkupGenerator
--
+ String getMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>272</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UmlGenerator
--
- String modelName;
- IDesignModel model;	
- StringBuilder stringBuilder;
- List&lt;UmlModelVisitor&gt; visitorList;
--
+ UmlGenerator(String modelName, IDesignModel model)
+ String getMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>264</y>
      <w>18</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>258</y>
      <w>342</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1690.0;10.0;10.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1034</x>
      <y>290</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
UmlModelVisitor
--
+ abstract String getUmlMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>138</y>
      <w>6</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>292</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1076</x>
      <y>190</y>
      <w>78</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UmlObjVisitor
--
- StringBuilder sb
- Collection&lt;String&gt; currModelStereotypes
- String currModelColor
- boolean currModelFilled
    
- final String BLUE
- final String GREEN
- final String RED
- final String WHITE
- final String DEFAULT_COLOR
- final boolean DEFAULT_FILL
- final String ABSTRACT_HEADER
- final String INTERFACE_HEADER
- final String ENUM_HEADER
--
+ UmlObjVisitor()
+ String getUmlMarkup()
- void previsitClassModel(ClassModel c)
- void previsitInterfaceModel(InterfaceModel i)
- void previsitEnumModel(EnumModel e)
- void visitClassModel(ClassModel c)
- void visitInterfaceModel(InterfaceModel i)
- void visitEnumModel(EnumModel e)
- void postvisitObjModel(AbstractObjectModel model)
- void appendMethodDeclarations(
    StringBuilder s, IObject o)
- void appendObjPrevisitStr(
    StringBuilder s, IObject o, String extraHeader)
- void appendObjPostvisitStr(StringBuilder s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1218</x>
      <y>256</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UmlHierarchyVisitor
--
- StringBuilder sb
--
+ UmlHierarchyVisitor()
+ String getUmlMarkup()
- void visitExtendsRelation(
    ExtendsRelation r)
- void visitImplementsRelation(
    ImplementsRelation r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1158</x>
      <y>256</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UmlDependencyVisitor
--
- StringBuilder sb
--
+ UmlDependencyVisitor()
+ String getUmlMarkup()
- void visitAssociatesWithRelation(
    AssociatesWithRelation r)
- void visitReferencesRelation(
    ReferencesRelation r)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1126</x>
      <y>286</y>
      <w>122</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;590.0;50.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1094</x>
      <y>286</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>286</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>664</y>
      <w>6</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>826</y>
      <w>930</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>4630.0;630.0;4630.0;710.0;10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>406</y>
      <w>266</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1310.0;840.0;90.0;840.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1012</x>
      <y>728</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractObjectModel
--
- String name
# Map&lt;String, IField&gt; nameToFieldMap
# Map&lt;String, IMethod&gt; abbrevSigToMethodMap
--
+ AbstractObjectModel(String name)
+ void accept(IModelVisitor visitor)
+ String getName()
+ void putMethodModel(String methodName, AccessLevel accessLevel, 
    String retTypeName, String[] paramTypeNames, boolean isStatic);   
+ void putMethodModel(String methodName, String retTypeName, 
    String[] paramTypeNames, boolean isStatic)
+ void putFieldModel(String fieldName, AccessLevel accessLevel, 
    String fieldSig)
+ void putMethodCall(String callerMethodName, 
    String[] callerParamTypeNames, IMethod calleeMethodModel)
+ IMethod getMethodModel(String methodName, String[] paramTypeNames)
+ Collection&lt;IField&gt; getAllFieldModels()
+ Collection&lt;IMethod&gt; getAllMethodModels()
+ void setFieldModels(Collection&lt;IField&gt; fields)
+ void setMethodModels(Collection&lt;IMethod&gt; methods)
+ boolean getIsConcrete()
- void traverseMethodCalls(IModelVisitor visitor)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1046</x>
      <y>718</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>806</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>828</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>816</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>778</x>
      <y>618</y>
      <w>76</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObjectRelation
--
+ String getSourceName()
+ String getDestinationName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>736</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>746</x>
      <y>740</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ExtendsRelation
--
--
+ ExtendsRelation(
    String srcName, String dstName)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>746</x>
      <y>760</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ImplementsRelation
--
--
+ ImplementsRelation(
    String srcName, String dstName)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>826</x>
      <y>750</y>
      <w>64</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AssociatedWithRelation
--
--
+ AssociatesWithRelation(String srcName, 
    String dstName)
+ void accept(IModelVisitor visitor)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>826</x>
      <y>770</y>
      <w>64</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReferencesRelation
--
--
+ ReferencesRelation(String srcName, 
    String dstName)
+ void accept(IModelVisitor visitor)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>744</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>750</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>744</y>
      <w>10</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>818</x>
      <y>718</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractDependencyRelation
--
--
+ AbstractDependencyRelation(String srcNamel, 
    String dstName)
+ int compareTo(IDependencyRelation rltn)
- static int getRelationTypeRank(
    IDependencyRelation r)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>746</x>
      <y>718</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractHierarchyRelation
--
--
+ AbstractHierarchyRelation(
    String srcName, String dstName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>676</y>
      <w>6</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>676</y>
      <w>12</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>778</x>
      <y>650</y>
      <w>86</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractObjectRelation
--
- String srcName
- String dstName
--
+ AbstractObjectRelation(String srcName, String dstName)
+ String getSourceName()
+ String getDestinationName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>634</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>410</y>
      <w>228</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1120.0;10.0;1090.0;10.0;1090.0;1250.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>628</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>664</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>702</y>
      <w>44</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>742</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>590</y>
      <w>6</w>
      <h>382</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1890.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>778</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>628</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>820.0;180.0;820.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>608</y>
      <w>318</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1570.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>414</y>
      <w>18</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>302</y>
      <w>84</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>SeqDiagramGenerator
--
- IDesignModel model; 
- StringBuilder stringBuilder;
- SdObjectVisitor objVisitor;
- SdMessageVisitor msgVisitor;
--
+ SdGenerator(IDesignModel model, 
    String mthdClassName, String mthdName,
    String[] mthdParamTypeNames, int callDepth)
+ String getMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>286</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1016</x>
      <y>308</y>
      <w>80</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
SdModelVisitor
--
+ abstract String getSdMarkup()
+ static String typeToInstanceName(String typeName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>308</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1184</x>
      <y>328</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>SdObjVisitor
--
- StringBuilder sb;
- List&lt;SdObject&gt; objs;
--
+ SdObjectVisitor(String targetMthdClass, String targetMthd, 
      String[] targetMthdParamTypes, int maxCallDepth)
+ String getSdMarkup()
- void visitMethodModel(MethodModel m)
- static String getObjDeclaration(String typeName)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1088</x>
      <y>328</y>
      <w>92</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>SdMessageVisitor
--
- StringBuilder sb
- Stack&lt;String&gt; callerInstances;
- Collection&lt;String&gt; constructedInstances;
--
+ SdMessageVisitor(String targetMthdClass, String targetMthd, 
    String[] targetMthdParamTypes, int maxCallDepth)
+ String getSdMarkup()
- void visitMethodModel(MethodModel m)
- void postvisitMethodModel(MethodModel m)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1094</x>
      <y>314</y>
      <w>122</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1114</x>
      <y>314</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>816</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1006</x>
      <y>30</y>
      <w>72</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModelVisitor
--
+ String getTargetMethodName();
+ String getTargetMethodClassName();
+ String[] getTargetMethodParamTypeNames();
+ int getCallDepth();
+ int getMaxCallDepth();
+ void incrementCallDepth();
+ void decrementCallDepth();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>62</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>970</x>
      <y>76</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TypesVisitor
--
- Map&lt;Class&lt;?&gt;, Consumer&lt;ITraversable&gt;&gt; typeNameToPrevisitMethod
- Map&lt;Class&lt;?&gt;, Consumer&lt;ITraversable&gt;&gt; typeNameToVisitMethod
- Map&lt;Class&lt;?&gt;, Consumer&lt;ITraversable&gt;&gt; typeNameToPostvisitMethod
# String targetMethodName
# String targetMethodClassName
# String[] targetMethodParamTypeNames
# int callDepth
# int maxCallDepth
--
+ TypesVisitor()
+ void previsit(ITraversable t)
+ void visit(ITraversable t)
+ void postvisit(ITraversable t)
# void addPrevisitMethod(Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
# void addVisitMethod(Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
# void addPostvisitMethod(Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
- void doVisit(ITraversable t, Map&lt;Class&lt;?&gt;, 
    Consumer&lt;ITraversable&gt;&gt; typeToMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>138</y>
      <w>6</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>722</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MethodCodeVisitor
--
- IDesignModel model
- String callerClassName
- String callerMethodName
- String[] callerParamTypeNames
- int currLineNum
- Map&lt;Integer, String&gt; localTypes
- Map&lt;String, String&gt; fieldTypes
- String lastRetType
- int lastRetLineNum
- String firstLoadedType
- int firstLoadedLineNum
--
+ MethodCodeVisitor(IDesignModel m, String callerClassName, String callerMethodName, 
            String[] callerParamTypeNames, int api, MethodVisitor mv)
+ void visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf)
+ void visitFieldInsn(int opcode, String owner, String name, String desc)
+ void visitTypeInsn(int opcode, String type)
+ void visitVarInsn(int opcode, int var)
+ void visitLineNumber(int line, Label start) 
- void setFirstLoadedType(String type)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>750</y>
      <w>154</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>684</y>
      <w>130</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>MethodVisitor
--
--
+ MethodVisitor(int api, MethodVisitor mv)
+ void visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf)
+ void visitFieldInsn(int opcode, String owner, String name, String desc)
+ void visitTypeInsn(int opcode, String type)
+ void visitVarInsn(int opcode, int var)
+ void visitLineNumber(int line, Label start) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>708</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>886</x>
      <y>666</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>874</x>
      <y>650</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Comparable&lt;IDependencyRelation&gt;
--
--
+ int compareTo(
    IDependencyRelation rltn) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>682</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1436</x>
      <y>746</y>
      <w>36</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1006</x>
      <y>0</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVisitor
--
+ void previsit(ITraversable t)
+ void visit(ITraversable t)
+ void postvisit(ITraversable t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>18</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>192</y>
      <w>122</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>&lt;&lt;final&gt;&gt;
UmlArrowMarkup
--
- final static String OPEN_ARROWHEAD = "onormal"
- final static String V_ARROWHEAD = "vee"
- final static String SOLID_LINE = "solid"
- final static String DASHED_LINE = "dashed"
--
- UmlArrowMarkup()
+ static String getExtendsArrow(String subclassName, String superclassName)
+ static String getImplementsArrow(String subclassName, String superclassName)
+ static String getReferencesArrow(String subclassName, String superclassName)
+ static String getAssociatesArrow(String subclassName, String superclassName)
- static String getArrow(String sourceName, String destName, String arrowHead, 
    String style)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>236</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>236</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>172</y>
      <w>68</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;final&gt;&gt;
UmlProcessString
--
--
- UmlProcessString()
+ static String escapeAngleBraces(String str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1178</x>
      <y>174</y>
      <w>16</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>780</y>
      <w>96</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1286</x>
      <y>328</y>
      <w>48</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>SdObject
--
+ String objectName
+ boolean isPreexisting
--
+ SdObject(String objectName, 
    boolean isPreexisting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>328</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>590</y>
      <w>212</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1150.0;1040.0;1150.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>428</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPair&lt;T, U&gt;
--
+ T getFirst()
+ U getSecond()
+ void setFirst(T first)
+ vois setSecond(U second)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>464</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPair&lt;T, U&gt;
--
T first
U second
--
+ Pair(T first, U second)
+ T getFirst()
+ U getSecond()
+ void setFirst(T first)
+ vois setSecond(U second)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>450</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>496</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>244</y>
      <w>400</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1470.0;3390.0;1980.0;3390.0;1980.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1156</x>
      <y>764</y>
      <w>110</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ObjectModelDecorator
--
- IObject decorated
--
+ ObjectModelDecorator(IObject decorated)
+ AbstractObjectModel(String name)
+ void accept(IModelVisitor visitor)
+ String getName()
+ void putMethodModel(String methodName, AccessLevel accessLevel, 
    String retTypeName, String[] paramTypeNames, boolean isStatic);   
+ void putMethodModel(String methodName, String retTypeName, 
    String[] paramTypeNames, boolean isStatic)
+ void putFieldModel(String fieldName, AccessLevel accessLevel, 
    String fieldSig)
+ void putMethodCall(String callerMethodName, 
    String[] callerParamTypeNames, IMethod calleeMethodModel)
+ IMethod getMethodModel(String methodName, String[] paramTypeNames)
+ Collection&lt;IField&gt; getAllFieldModels()
+ Collection&lt;IMethod&gt; getAllMethodModels()
+ void setFieldModels(Collection&lt;IField&gt; fields)
+ void setMethodModels(Collection&lt;IMethod&gt; methods)
+ boolean getIsConcrete()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>708</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>712</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1156</x>
      <y>840</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DecoratorModel
--
--
+ AdapterTargetModel(IObject decorated)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1156</x>
      <y>856</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DecoratorComponentModel
--
--
+ DecoratorComponentModel(IObject decorated)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1156</x>
      <y>872</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdapterModel
--
--
+ AdapterModel(IObject decorated)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1156</x>
      <y>888</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdapteeModel
--
--
+ AdapterModel(IObject decorated)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1156</x>
      <y>904</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdapterTargetModel
--
--
+ AdapterTargetModel(IObject decorated)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1226</x>
      <y>834</y>
      <w>8</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1226</x>
      <y>840</y>
      <w>8</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1226</x>
      <y>856</y>
      <w>8</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1226</x>
      <y>872</y>
      <w>8</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1226</x>
      <y>888</y>
      <w>8</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>842</x>
      <y>800</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DepRltnDecorator
--
- IDependencyRelation decorated
--
+ DepRltnDecorator(
    IDependencyRelation decorated)
+ IDependencyRelation getDecoratedRltn()
+ void accept(IModelVisitor visitor)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>700</y>
      <w>20</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>834</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DecoratesRelation
--
--
+ DecoratesRltn(IDependencyRelation decorated)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>850</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdaptsRelation
--
--
+ AdaptsRltn(IDependencyRelation decorated)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>826</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>834</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>384</y>
      <w>122</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DesignPerserFramework
--
+ final String execute(String config)
  [exceptions: IOException]
# abstract String[] parseConfig(String config)
# abstract IDesignModel generateDesignModel(String[] objectNames)
  [exceptions: IOException]
# abstract Collection&lt;PatternDetector&gt; getPatternDetectors();
# abstract MarkupGenerator getAMarkupGenerator(IDesignModel designModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>138</y>
      <w>528</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>2620.0;10.0;2620.0;70.0;10.0;70.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>172</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
PatternDetector
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>198</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>358</x>
      <y>198</y>
      <w>64</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
- Collection&lt;String&gt; singletonNames
--
- void visitObjModel(IObject objModel)
- void postvisitDesignModel(DesignModel d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>508</x>
      <y>198</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>AdaptorDetector
--
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>184</y>
      <w>80</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;380.0;40.0;380.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>190</y>
      <w>82</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>190</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1378</x>
      <y>628</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>176</y>
      <w>148</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>720.0;10.0;200.0;10.0;200.0;1120.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>254</y>
      <w>618</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3070.0;10.0;220.0;10.0;220.0;750.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>406</y>
      <w>440</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>2180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>434</y>
      <w>122</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DesignParserUmlGenerator
--
# abstract String[] parseConfig(String config)
# abstract IDesignModel generateDesignModel(String[] objectNames)
  [exceptions: IOException]
# abstract Collection&lt;PatternDetector&gt; getPatternDetectors();
# abstract MarkupGenerator getAMarkupGenerator(IDesignModel designModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>416</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>818</x>
      <y>698</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDependencyRelation
--
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>708</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>634</y>
      <w>30</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0;130.0;320.0</additional_attributes>
  </element>
</diagram>
