<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>1256</y>
      <w>376</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ModelBuilderClassVisitor
--
+ abstract IModel getModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>1000</y>
      <w>376</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitor
--
+ ClassVisitor(int api)
+ ClassVisitor(int api, ClassVisitor cv)
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
+ void visitSource(String source, String debug)
+ void visitOuterClass(String owner, String name, String desc)
+ AnnotationVisitor visitAnnotation(String desc, boolean visible)
+ void visitAttribute(Attribute attr)
+ void visitInnerClass(String name, String outerName,
    String innerName, int access)
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)
+ void visitEnd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>1224</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>1344</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitorDecorator
--
+ abstract ModelBuilderClassVisitorgetDecoratedVisitor()
+ IModel getModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1304</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>1344</y>
      <w>376</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
+ IModel getModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1304</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>1440</y>
      <w>376</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>1512</y>
      <w>376</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1408</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1440</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>952</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>880</y>
      <w>376</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClassReader
--
+ ClassReader(String arg0)
+ accept(ClassVisitor arg0, int arg1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>880</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>952</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1888</x>
      <y>1008</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModelComponent
--
+ String getName()
+ void accept(IModelVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>672</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDesignModel
--
+ boolean hasObject(String name)
+ boolean hasClassModel(String name)
+ boolean hasInterfaceModel(String name)
+ boolean hasEnumModel(String name)
+ IClass getClassModel(String name)
+ IInterface getInterfaceModel(String name)
+ IObject getEnumModel(String name)
+ IClass addNewClassModel(String name)
+ IInterface addNewInterfaceModel(String name)
+ IObject addNewEnumModel(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1552</x>
      <y>1136</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDataType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2792</x>
      <y>1144</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethod
--
+ AccessLevel getAccessLevel()
+ Collection&lt;IVariable&gt; getParams()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3096</x>
      <y>1144</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVariable
--
+ Collection&lt;String&gt; getTypeNames()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>680</y>
      <w>208</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;140.0;10.0;140.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>880</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DesignModel
--
+ boolean hasObject(String name)
+ boolean hasClassModel(String name)
+ boolean hasInterfaceModel(String name)
+ boolean hasEnumModel
+ IClass getClassModel(String name)
+ IInterface getInterfaceModel(String name)
+ IObject getEnumModel(String name)
+ IClass addNewClassModel(String name)
+ IInterface addNewInterfaceModel(String name)
+ IObject addNewEnumModel(String name)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>832</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1072</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>1112</y>
      <w>960</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1180.0;10.0;1180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>1112</y>
      <w>296</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3024</x>
      <y>1856</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;Enumeration&gt;
AccessLevel
--
Public
Private
Protected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3344</x>
      <y>1264</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IField
--
+ AccessLevel getAccessLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3096</x>
      <y>1624</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>VariableModel
--
--
+ String getName()
+ Collection&lt;String&gt; getTypeNames()
+ void accept(IModelVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>1208</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;250.0;40.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>1208</y>
      <w>24</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3344</x>
      <y>1776</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FieldModel
--
- AccessLevel accessLevel
--
+ AccessLevel getAccessLevel()
+ void accept(IModelVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>1312</y>
      <w>24</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>1704</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2792</x>
      <y>1624</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MethodModel
--
--
+ String getName()
+ AccessLevel getAccessLevel()
+ Collection&lt;IVariable&gt; getParams()
+ void accept(IModelVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>1208</y>
      <w>24</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3032</x>
      <y>1624</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3032</x>
      <y>1648</y>
      <w>48</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;260.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1792</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1776</x>
      <y>1240</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObject
--
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>1168</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;90.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1776</x>
      <y>1656</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ClassModel
--
--
+ String getName()
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()
+ IClass getExtenededClass()
+ Collection&lt;IIInterface&gt; getInterfaces()
+ bool getIsConcrete()
+ void setFields(Collection&lt;IField&gt; fields)
+ void setMethods(Collection&lt;IMethod&gt; methods)
+ void setExtenededClass(IClass extClass)
+ void setInterfaces(
    Collection&lt;IIInterface&gt; interfaces)
+ void setIsConcrete(bool isConcrete)
+ void accept(IModelVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1224</x>
      <y>1240</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/PrimitiveDataType/
--
--
+ String getName()
+ void accept(IModelVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>1656</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>InterfaceModel
--
--
+ String getName()
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()
+ Collection&lt;IInterface&gt; getExtendedInterfaces()
+ void setFields(Collection&lt;IField&gt; fields)
+ void setMethods(Collection&lt;IMethod&gt; methods)
+ void setExtendedInterfaces(
    Collection&lt;IInterface&gt; interfaces)
+ void accept(IModelVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>1168</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>1328</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PrimitiveByteDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>1368</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PrimitiveShortDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>1448</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PrimitiveLongDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>1408</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PrimitiveIntDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>1608</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PrimitiveCharDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>1568</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PrimitiveBooleanDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>1528</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PrimitiveDoubleDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>1488</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PrimitiveFloatDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1296</y>
      <w>64</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1568</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1528</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1488</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1448</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1408</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1368</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1328</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>1464</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IInterface
--
+ Collection&lt;IInterface&gt; getExtendedInterfaces()
+ void setExtendedInterfaces(
    Collection&lt;IInterface&gt; interfaces)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1776</x>
      <y>1464</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IClass
--
+ IClass getExtenededClass()
+ Collection&lt;IIInterface&gt; getInterfaces()
+ bool getIsConcrete()
+ void setExtenededClass(IClass extClass)
+ void setInterfaces(
    Collection&lt;IIInterface&gt; interfaces)
+ void setIsConcrete(bool isConcrete)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1416</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1592</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1592</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1208</y>
      <w>848</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;1040.0;70.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>928</y>
      <w>344</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;410.0;410.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2088</x>
      <y>1464</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IEnum
--
+ Collection&lt;IIInterface&gt; getInterfaces()
+ void setInterfaces(
    Collection&lt;IIInterface&gt; interfaces)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2088</x>
      <y>1656</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>EnumModel
--
--
+ String getName()
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()
+ Collection&lt;IIInterface&gt; getInterfaces()
+ void setFields(Collection&lt;IField&gt; fields)
+ void setMethods(Collection&lt;IMethod&gt; methods)
+ void setInterfaces(
    Collection&lt;IIInterface&gt; interfaces)
+ void accept(IModelVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>1592</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>1440</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>1640</y>
      <w>376</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>AsmDataParsers
--
--
bool isEnum(int opcode)
bool isAbstract(int opcode)
String convertAsmToJavaName(String asmName)
String[] extractClassNames(String signature)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2400</x>
      <y>1656</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ArrayModel
--
--
+ String getName()
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()
+ Collection&lt;IIInterface&gt; getInterfaces()
+ void accept(IModelVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1288</y>
      <w>480</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0;580.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>1440</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1776</x>
      <y>1352</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICustomObject
--
+ void setFields(Collection&lt;IField&gt; fields)
+ void setMethods(Collection&lt;IMethod&gt; methods)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>1304</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1272</y>
      <w>1296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1760</x>
      <y>0</y>
      <w>200</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModelVisitor
--
+ void previsit(IDesignModel d);
+ void visit(IDesignModel d);
+ void postvisit(IDesignModel d);
    
+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);

+ void previsit(IMethod m);
+ void visit(IMethod m);
+ void postvisit(IMethod m);

+ void previsit(IField f);
+ void visit(IField f);
+ void postvisit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>336</y>
      <w>72</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;720.0;10.0;720.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1888</x>
      <y>896</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITraversable
--
+ String getName()
+ void accept(IModelVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>960</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>152</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>328</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUmlGenerator
--
+ String getUmlMarkup(IModel model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>416</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UmlGenerator
--
+ String getUmlMarkup(IModel model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>376</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>336</y>
      <w>112</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>0</y>
      <w>200</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>EmptyModelVisitor
--
+ void previsit(IDesignModel d);
+ void visit(IDesignModel d);
+ void postvisit(IDesignModel d);
    
+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);

+ void previsit(IMethod m);
+ void visit(IMethod m);
+ void postvisit(IMethod m);

+ void previsit(IField f);
+ void visit(IField f);
+ void postvisit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>408</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
UmlModelVisitor
--
+ String getUmlMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>336</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>416</y>
      <w>616</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1920</x>
      <y>504</y>
      <w>200</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>UmlObjVisitor
--
+ String getUmlMarkup();
    
+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);

+ void visit(IMethod m);

+ void visit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2144</x>
      <y>504</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UmlInheritanceVisitor
--
+ String getUmlMarkup()

+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2368</x>
      <y>504</y>
      <w>200</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>UmlAssociationVisitor
--
+ String getUmlMarkup();
    
+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);

+ void visit(IMethod m);

+ void visit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>480</y>
      <w>384</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>456</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>480</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
