<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>531</y>
      <w>141</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ModelBuilderClassVisitor
--
+ abstract IDesignModel getModel()
+ abstract ICustomObject getCurrentEntity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>435</y>
      <w>141</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitor
--
+ ClassVisitor(int api)
+ ClassVisitor(int api, ClassVisitor cv)
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
+ void visitSource(String source, String debug)
+ void visitOuterClass(String owner, String name, String desc)
+ AnnotationVisitor visitAnnotation(String desc, boolean visible)
+ void visitAttribute(Attribute attr)
+ void visitInnerClass(String name, String outerName,
    String innerName, int access)
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)
+ void visitEnd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>519</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>564</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitorDecorator
--
+ abstract ModelBuilderClassVisitorgetDecoratedVisitor()
+ IDesignModel getModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>552</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>129</x>
      <y>564</y>
      <w>141</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+ IDesignModel getModel()
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>552</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>141</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>627</y>
      <w>141</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>588</y>
      <w>21</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>600</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>417</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>390</y>
      <w>141</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ClassReader
--
+ ClassReader(String arg0)
+ accept(ClassVisitor arg0, int arg1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>390</y>
      <w>21</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>417</y>
      <w>78</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;50.0;400.0;50.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>438</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModelComponent
--
+ String getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>318</y>
      <w>123</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDesignModel
--
+ boolean hasObject(String name)
+ boolean hasClassModel(String name)
+ boolean hasInterfaceModel(String name)
+ boolean hasEnumModel(String name)
+ IClass getClassModel(String name)
+ IInterface getInterfaceModel(String name)
+ IObject getEnumModel(String name)
+ IClass addNewClassModel(String name)
+ IInterface addNewInterfaceModel(String name)
+ IObject addNewEnumModel(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>711</x>
      <y>486</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDataType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>489</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethod
--
+ AccessLevel getAccessLevel()
+ Collection&lt;IVariable&gt; getParams()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>489</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVariable
--
+ Collection&lt;String&gt; getTypeNames()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>315</y>
      <w>78</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;140.0;10.0;140.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>390</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DesignModel
--
+ boolean hasObject(String name)
+ boolean hasClassModel(String name)
+ boolean hasInterfaceModel(String name)
+ boolean hasEnumModel
+ IClass getClassModel(String name)
+ IInterface getInterfaceModel(String name)
+ IObject getEnumModel(String name)
+ IClass addNewClassModel(String name)
+ IInterface addNewInterfaceModel(String name)
+ IObject addNewEnumModel(String name)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>378</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>462</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>477</y>
      <w>360</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1180.0;10.0;1180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>477</y>
      <w>111</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1263</x>
      <y>756</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;Enumeration&gt;
AccessLevel
--
Public
Private
Protected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1383</x>
      <y>534</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IField
--
+ AccessLevel getAccessLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>669</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>VariableModel
--
--
+ String getName()
+ Collection&lt;String&gt; getTypeNames()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>513</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;250.0;40.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>513</y>
      <w>9</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1383</x>
      <y>726</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FieldModel
--
- AccessLevel accessLevel
--
+ AccessLevel getAccessLevel()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>552</y>
      <w>9</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>699</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>669</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MethodModel
--
--
+ String getName()
+ AccessLevel getAccessLevel()
+ Collection&lt;IVariable&gt; getParams()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>513</y>
      <w>9</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>669</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>678</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;260.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>732</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>525</y>
      <w>111</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObject
--
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>498</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;90.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>681</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ClassModel
--
--
+ String getName()
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()
+ IClass getExtenededClass()
+ Collection&lt;IIInterface&gt; getInterfaces()
+ bool getIsConcrete()
+ void setFields(Collection&lt;IField&gt; fields)
+ void setMethods(Collection&lt;IMethod&gt; methods)
+ void setExtenededClass(IClass extClass)
+ void setInterfaces(
    Collection&lt;IIInterface&gt; interfaces)
+ void setIsConcrete(bool isConcrete)
+ void accept(IModelVisitor visitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>525</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/PrimitiveDataType/
--
--
+ String getName()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>681</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>InterfaceModel
--
--
+ String getName()
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()
+ Collection&lt;IInterface&gt; getExtendedInterfaces()
+ void setFields(Collection&lt;IField&gt; fields)
+ void setMethods(Collection&lt;IMethod&gt; methods)
+ void setExtendedInterfaces(
    Collection&lt;IInterface&gt; interfaces)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>498</y>
      <w>114</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>558</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveByteDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>573</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveShortDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>603</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveLongDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>588</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveIntDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>663</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveCharDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>648</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveBooleanDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>633</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveDoubleDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>618</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/PrimitiveFloatDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>546</y>
      <w>24</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>648</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>633</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>618</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>603</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>588</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>573</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>558</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>609</y>
      <w>111</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IInterface
--
+ Collection&lt;IInterface&gt; getExtendedInterfaces()
+ void setExtendedInterfaces(
    Collection&lt;IInterface&gt; interfaces)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>609</y>
      <w>111</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IClass
--
+ IClass getExtenededClass()
+ Collection&lt;IIInterface&gt; getInterfaces()
+ bool getIsConcrete()
+ void setExtenededClass(IClass extClass)
+ void setInterfaces(
    Collection&lt;IIInterface&gt; interfaces)
+ void setIsConcrete(bool isConcrete)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>591</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>657</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>657</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>513</y>
      <w>318</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;1040.0;70.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>408</y>
      <w>129</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;410.0;410.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>609</y>
      <w>111</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IEnum
--
+ Collection&lt;IIInterface&gt; getInterfaces()
+ void setInterfaces(
    Collection&lt;IIInterface&gt; interfaces)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>681</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EnumModel
--
--
+ String getName()
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()
+ Collection&lt;IIInterface&gt; getInterfaces()
+ void setFields(Collection&lt;IField&gt; fields)
+ void setMethods(Collection&lt;IMethod&gt; methods)
+ void setInterfaces(
    Collection&lt;IIInterface&gt; interfaces)
+ void accept(IModelVisitor visitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>657</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>600</y>
      <w>129</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>213</x>
      <y>675</y>
      <w>141</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>AsmProcessData
--
--
+ static String convertAsmToJavaName(String asmName)
+ static String qualifiedToUnqualifiedName(String name)
+ static boolean isInterface(int opcode)
+ static boolean isEnum(int opcode)
+ static boolean isAbstract(int opcode)
+ static AccessLevel getAccessLevel(int opcode)
+ static HashSet&lt;String&gt; getTypeNamesFromDescriptor(String descriptor)
+ static String getPrettyTypeNames(String typeDescriptor)
- static HashMap&lt;Character, String&gt; getSymbolToTypeNameMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1029</x>
      <y>681</y>
      <w>111</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ArrayModel
--
--
+ String getName()
+ Collection&lt;IField&gt; getFields()
+ Collection&lt;IMethod&gt; getMethods()
+ Collection&lt;IIInterface&gt; getInterfaces()
+ void accept(IModelVisitor visitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>543</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0;580.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>600</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>567</y>
      <w>111</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICustomObject
--
+ void setFields(Collection&lt;IField&gt; fields)
+ void setMethods(Collection&lt;IMethod&gt; methods)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>549</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>537</y>
      <w>486</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>789</x>
      <y>60</y>
      <w>75</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModelVisitor
--
+ void previsit(IDesignModel d);
+ void visit(IDesignModel d);
+ void postvisit(IDesignModel d);
    
+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);

+ void previsit(IMethod m);
+ void visit(IMethod m);
+ void postvisit(IMethod m);

+ void previsit(IField f);
+ void visit(IField f);
+ void postvisit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>186</y>
      <w>24</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;720.0;10.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>396</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITraversable
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>117</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>183</y>
      <w>108</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUmlGenerator
--
+ String getUmlMarkup(IModel model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>216</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UmlGenerator
--
+ String getUmlMarkup(IModel model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>201</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>186</y>
      <w>42</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>885</x>
      <y>60</y>
      <w>75</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>EmptyModelVisitor
--
+ void previsit(IDesignModel d);
+ void visit(IDesignModel d);
+ void postvisit(IDesignModel d);
    
+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);

+ void previsit(IMethod m);
+ void visit(IMethod m);
+ void postvisit(IMethod m);

+ void previsit(IField f);
+ void visit(IField f);
+ void postvisit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>885</x>
      <y>213</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
UmlModelVisitor
--
+ String getUmlMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>186</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>216</y>
      <w>231</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>849</x>
      <y>249</y>
      <w>75</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>UmlObjVisitor
--
+ String getUmlMarkup();
    
+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);

+ void visit(IMethod m);

+ void visit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>933</x>
      <y>249</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>UmlInheritanceVisitor
--
+ String getUmlMarkup()

+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1017</x>
      <y>249</y>
      <w>75</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>UmlAssociationVisitor
--
+ String getUmlMarkup();
    
+ void previsit(IClass c);
+ void visit(IClass c);
+ void postvisit(IClass c);
    
+ void previsit(IInterface i);
+ void visit(IInterface i);
+ void postvisit(IInterface i);
    
+ void previsit(IEnum e);
+ void visit(IEnum e);
+ void postvisit(IEnum e);

+ void visit(IMethod m);

+ void visit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>240</y>
      <w>144</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>231</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>240</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>552</y>
      <w>9</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>729</y>
      <w>957</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3170.0;190.0;3170.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>357</y>
      <w>171</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>550.0;200.0;170.0;200.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
