<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>1440</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ModelBuilderClassVisitor
--
+ abstract IDesignModel getModel()
+ abstract String getCurrentObjectName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>1152</y>
      <w>423</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitor
--
+ ClassVisitor(int api)
+ ClassVisitor(int api, ClassVisitor cv)
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
+ void visitSource(String source, String debug)
+ void visitOuterClass(String owner, String name, String desc)
+ AnnotationVisitor visitAnnotation(String desc, boolean visible)
+ void visitAttribute(Attribute attr)
+ void visitInnerClass(String name, String outerName,
    String innerName, int access)
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)
+ void visitEnd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1404</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>1539</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitorDecorator
--
+ abstract ModelBuilderClassVisitorgetDecoratedVisitor()
+ IDesignModel getModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1503</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>1539</y>
      <w>423</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+ IDesignModel getModel()
+ String getCurrentObjectName()
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1503</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>1647</y>
      <w>423</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)
+ ModelBuilderClassVisitor getDecoratedVisitor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>1746</y>
      <w>423</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)
+ ModelBuilderClassVisitor getDecoratedVisitor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1611</y>
      <w>63</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1647</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>1098</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>1017</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ClassReader
--
+ ClassReader(String arg0)
+ accept(ClassVisitor arg0, int arg1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1017</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1098</y>
      <w>234</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;50.0;400.0;50.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2511</x>
      <y>1161</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModelComponent
--
+ String getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1233</x>
      <y>585</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDesignModel
--
+ void putClassModel(String name, boolean isConcrete)
+ void putInterfaceModel(String name)
+ void putEnumModel(String name)
+ void putReferencesRelation(String srcName, String dstName)
+ void putAssociatesWithRelation(String srcName, String dstName)
+ void putImplementsRelation(String srcName, String dstName)
+ void putExtendsRelation(String srcName, String dstName)
+ void putMethodModel(String objName, String methodName, 
    AccessLevel accessLevel, String methodSig)
+ void putFieldModel(String objName, String fieldName, 
    AccessLevel accessLevel, String fieldSig)
+ void putMethodCall(String callerClassName, String callerMethodName, 
    String calleeClassName, String calleeMethodName, 
    String[] paramTypeNames, String returnTypeName, boolean isConstructor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2133</x>
      <y>1305</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDataType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2970</x>
      <y>1305</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethod
--
+ String getSignature();
+ AccessLevel getAccessLevel()
+ void putMethodCall(
    String callerClassName, String callerMethodName,
    String calleeClassName, String calleeMethodName,
    String[] paramTypeNames, String returnTypeName,
    boolean isConstructor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3420</x>
      <y>1305</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVariable
--
+ String getSignature()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>621</y>
      <w>189</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;140.0;10.0;140.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1233</x>
      <y>864</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>DesignModel
--
--
+ void putClassModel(String name, boolean isConcrete)
+ void putInterfaceModel(String name)
+ void putEnumModel(String name)
+ void putReferencesRelation(String srcName, String dstName)
+ void putAssociatesWithRelation(String srcName, String dstName)
+ void putImplementsRelation(String srcName, String dstName)
+ void putExtendsRelation(String srcName, String dstName)
+ void putMethodModel(String objName, String methodName, 
    AccessLevel accessLevel, String methodSig)
+ void putFieldModel(String objName, String fieldName, 
    AccessLevel accessLevel, String fieldSig)
+ void putMethodCall(String callerClassName, String callerMethodName, 
    String calleeClassName, String calleeMethodName, 
    String[] paramTypeNames, String returnTypeName, boolean isConstructor)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>828</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2241</x>
      <y>1233</y>
      <w>396</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1278</y>
      <w>549</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3123</x>
      <y>1278</y>
      <w>432</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3186</x>
      <y>1818</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;Enumeration&gt;
AccessLevel
--
Public
Private
Protected
--
+ static AccessLevel fromString(String s)
+ String toString()
+ String toUmlString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3618</x>
      <y>1449</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IField
--
+ AccessLevel getAccessLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3456</x>
      <y>1557</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>VariableModel
--
--
+ String getName()
+ String getSignature()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3555</x>
      <y>1377</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3528</x>
      <y>1377</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3618</x>
      <y>1728</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FieldModel
--
- AccessLevel accessLevel
--
+ AccessLevel getAccessLevel()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3717</x>
      <y>1503</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3528</x>
      <y>1647</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2916</x>
      <y>1557</y>
      <w>360</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MethodModel
--
--
+ String getName()
+ String getSignature();
+ AccessLevel getAccessLevel()
+ void putMethodCall(
    String callerClassName, String callerMethodName,
    String calleeClassName, String calleeMethodName,
    String[] paramTypeNames, String returnTypeName,
    boolean isConstructor)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3132</x>
      <y>1449</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3285</x>
      <y>1449</y>
      <w>27</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3312</x>
      <y>1485</y>
      <w>324</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2385</x>
      <y>1422</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObject
--
+ void putMethodModel(String methodName, 
    AccessLevel accessLevel, String methodSig);
+ void putFieldModel(String fieldName, 
    AccessLevel accessLevel, String fieldSig);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2286</x>
      <y>1341</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;90.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2628</x>
      <y>1899</y>
      <w>360</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ClassModel
--
# boolean isConcrete
# List&lt;IMethodCall&gt; methodCalls
--
+ boolean getIsConcrete()
+ void putMethodCall(
    String callerClassName, String callerMethodName,
    String calleeClassName, String calleeMethodName,
    String[] paramTypeNames, String returnTypeName,
    boolean isConstructor)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2079</x>
      <y>1413</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/PrimitiveDataType/
--
--
+ String getName()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2304</x>
      <y>1899</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>InterfaceModel
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>1341</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>1512</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/PrimitiveByteDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>1557</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/PrimitiveShortDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>1647</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/PrimitiveLongDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>1602</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/PrimitiveIntDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>1827</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/PrimitiveCharDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>1782</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/PrimitiveBooleanDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>1737</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/PrimitiveDoubleDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>1692</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/PrimitiveFloatDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1476</y>
      <w>72</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1737</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1692</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1647</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1602</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1557</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1512</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1431</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>720</y>
      <w>720</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;10.0;780.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2304</x>
      <y>1962</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EnumModel
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>1872</y>
      <w>495</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;final&gt;&gt;
AsmProcessData
--
--
+ static String convertAsmToJavaName(String asmName)
+ static String qualifiedToUnqualifiedName(String name)
+ static boolean isInterface(int opcode)
+ static boolean isEnum(int opcode)
+ static boolean isAbstract(int opcode)
+ static AccessLevel getAccessLevel(int opcode)
+ static Set&lt;String&gt; getTypeNamesFromDescriptor(String descriptor)
+ static String getPrettyTypeNames(String typeDescriptor)
- static HashMap&lt;Character, String&gt; getSymbolToTypeNameMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2304</x>
      <y>2025</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ArrayModel
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1476</y>
      <w>900</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>81</y>
      <w>459</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>490.0;1080.0;10.0;1080.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2511</x>
      <y>1035</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITraversable
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1107</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1278</x>
      <y>360</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MarkupGenerator
--
+ String getUmlMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1323</x>
      <y>441</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UmlGenerator
--
+ String getUmlMarkup(IModel model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>414</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>369</y>
      <w>126</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2421</x>
      <y>459</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
UmlModelVisitor
--
+ abstract String getUmlMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2493</x>
      <y>378</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>468</y>
      <w>846</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2646</x>
      <y>270</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UmlObjVisitor
--
+ String getUmlMarkup()
- void previsitClassModel(ClassModel c)
- void visitClassModel(ClassModel c)
- void postvisitClassModel(ClassModel c)
- void previsitInterfaceModel(InterfaceModel i)
//- void visitInterfaceModel(InterfaceModel i)
- void postvisitInterfaceModel(InterfaceModel i)
- void previsitEnumModel(EnumModel e)
//- void visitEnumModel(EnumModel e)
- void postvisitEnumModel(EnumModel e)
- void visitIMethod(IMethod m)
- void visitIField(IField f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3249</x>
      <y>369</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UmlHierarchyVisitor
--
+ String getUmlMarkup()
- void previsit(ExtendsRelation r)
- void previsit(ImplementsRelation r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2970</x>
      <y>369</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UmlDependencyVisitor
--
+ String getUmlMarkup()
- void visit(AssociatesWithRelation r)
- void visit(ReferencesRelation r)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2835</x>
      <y>441</y>
      <w>549</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;590.0;50.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2691</x>
      <y>441</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3078</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1503</y>
      <w>27</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1944</y>
      <w>2754</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3040.0;10.0;3040.0;220.0;20.0;220.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>702</y>
      <w>801</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;440.0;90.0;440.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2385</x>
      <y>1638</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractObjectModel
--
# Map&lt;String, IField&gt; nameToFieldMap
# Map&lt;String, IMethod&gt; sigToMethodMap
--
+ String getName()
+ void putMethodModel(String methodName, 
    AccessLevel accessLevel, String methodSig);
+ void putFieldModel(String fieldName, 
    AccessLevel accessLevel, String fieldSig);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>1521</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>1791</y>
      <w>54</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>1962</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>1908</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1467</x>
      <y>1161</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObjectRelation
--
+ String getSourceName()
+ String getDestinationName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1449</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1323</x>
      <y>1485</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExtendsRelation
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1323</x>
      <y>1557</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ImplementsRelation
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1674</x>
      <y>1485</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AssociatedWithRelation
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1674</x>
      <y>1557</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ReferencesRelation
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1485</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>1485</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>1458</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1638</x>
      <y>1404</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractDependencyRelation
--
--
+ int compareTo(AbstractDependencyRelation r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1377</x>
      <y>1404</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractHierarchyRelation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1350</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>1350</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1467</x>
      <y>1278</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractObjectRelation
--
+ String getSourceName()
+ String getDestinationName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1233</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>747</y>
      <w>612</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;630.0;10.0;630.0;820.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>1377</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1503</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1656</y>
      <w>162</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1755</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1107</y>
      <w>36</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1150.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1782</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1773</x>
      <y>1206</y>
      <w>720</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>780.0;240.0;780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1125</y>
      <w>1035</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1130.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>738</y>
      <w>63</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1323</x>
      <y>513</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SeqDiagramGenerator
--
+ String getUmlMarkup(IModel model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>441</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2385</x>
      <y>540</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
SeqDiagramVisitor
--
+ abstract String getSeqDiagramMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>540</y>
      <w>810</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2718</x>
      <y>612</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SeqDiagramObjVisitor
--
+ String getSeqDiagramMarkup()
- void visit(IMethodCall mc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2997</x>
      <y>612</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SeqDiagramMessageVisitor
--
+ String getSeqDiagramMarkup()
- void visit(IMethodCall mc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2691</x>
      <y>567</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2835</x>
      <y>567</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3969</x>
      <y>1305</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethodCall
--
+ String getCallerClassName()
+ String getCallerMethodName()
+ String getCalleeClassName()
+ String getCalleeMethodName()
+ boolean getIsConstructor()
+ String getReturnTypeName()
+ String[] getParamTypeNames()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3969</x>
      <y>1530</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MethodCall
--
--
+ String getCallerClassName()
+ String getCallerMethodName()
+ String getCalleeClassName()
+ String getCalleeMethodName()
+ boolean getIsConstructor()
+ String getReturnTypeName()
+ String[] getParamTypeNames()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4104</x>
      <y>1449</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1134</y>
      <w>1521</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1670.0;10.0;1670.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2979</x>
      <y>1575</y>
      <w>1008</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;1040.0;460.0;1040.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>1908</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2295</x>
      <y>72</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVisitor
--
+ void previsit(ITraversable t)
+ void visit(ITraversable t)
+ void postvisit(ITraversable t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>153</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2295</x>
      <y>216</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TypesVisitor
--
--
+ void previsit(ITraversable t)
+ void visit(ITraversable t)
+ void postvisit(ITraversable t)
# void addPrevisitMethod(
    Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
# void addVisitMethod(
    Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
# void addPostvisitMethod(
    Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>378</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
