<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>1750</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ModelBuilderClassVisitor
--
+ abstract IDesignModel getModel()
+ abstract String getCurrentObjectName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>1430</y>
      <w>470</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitor
--
+ ClassVisitor(int api)
+ ClassVisitor(int api, ClassVisitor cv)
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
+ void visitSource(String source, String debug)
+ void visitOuterClass(String owner, String name, String desc)
+ AnnotationVisitor visitAnnotation(String desc, boolean visible)
+ void visitAttribute(Attribute attr)
+ void visitInnerClass(String name, String outerName,
    String innerName, int access)
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)
+ void visitEnd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1710</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>1860</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitorDecorator
--
+ abstract ModelBuilderClassVisitorgetDecoratedVisitor()
+ IDesignModel getModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1820</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>1860</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+ IDesignModel getModel()
+ String getCurrentObjectName()
+ void visit(int version, int access, String name, String signature, 
    String superName, String[] interfaces)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1820</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>1980</y>
      <w>470</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--
+ FieldVisitor visitField(int access, String name, String desc,
    String signature, String[] exceptions)
+ ModelBuilderClassVisitor getDecoratedVisitor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>2090</y>
      <w>470</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--
+ MethodVisitor visitMethod(int access, String name, String desc,
    String signature, Object value)
+ ModelBuilderClassVisitor getDecoratedVisitor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1940</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1980</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>1370</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>1280</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClassReader
--
+ ClassReader(String arg0)
+ accept(ClassVisitor arg0, int arg1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1280</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1370</y>
      <w>260</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;50.0;400.0;50.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2790</x>
      <y>1440</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModelComponent
--
+ String getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1370</x>
      <y>800</y>
      <w>560</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDesignModel
--
+ void putClassModel(String name, boolean isConcrete)
+ void putInterfaceModel(String name)
+ void putEnumModel(String name)
+ void putReferencesRelation(String srcName, String dstName)
+ void putAssociatesWithRelation(String srcName, String dstName)
+ void putImplementsRelation(String srcName, String dstName)
+ void putExtendsRelation(String srcName, String dstName)
+ void putMethodModel(String objName, String methodName, 
    AccessLevel accessLevel, String methodSig)
+ void putFieldModel(String objName, String fieldName, 
    AccessLevel accessLevel, String fieldSig)
+ void putMethodCall(String callerClassName, String callerMethodName, 
    String calleeClassName, String calleeMethodName, 
    String[] paramTypeNames, String returnTypeName, boolean isConstructor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2370</x>
      <y>1600</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDataType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3300</x>
      <y>1600</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethod
--
+ String getSignature();
+ AccessLevel getAccessLevel()
+ void putMethodCall(
    String callerClassName, String callerMethodName,
    String calleeClassName, String calleeMethodName,
    String[] paramTypeNames, String returnTypeName,
    boolean isConstructor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3800</x>
      <y>1600</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVariable
--
+ String getSignature()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>840</y>
      <w>210</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;140.0;10.0;140.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1370</x>
      <y>1110</y>
      <w>560</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>DesignModel
--
--
+ void putClassModel(String name, boolean isConcrete)
+ void putInterfaceModel(String name)
+ void putEnumModel(String name)
+ void putReferencesRelation(String srcName, String dstName)
+ void putAssociatesWithRelation(String srcName, String dstName)
+ void putImplementsRelation(String srcName, String dstName)
+ void putExtendsRelation(String srcName, String dstName)
+ void putMethodModel(String objName, String methodName, 
    AccessLevel accessLevel, String methodSig)
+ void putFieldModel(String objName, String fieldName, 
    AccessLevel accessLevel, String fieldSig)
+ void putMethodCall(String callerClassName, String callerMethodName, 
    String calleeClassName, String calleeMethodName, 
    String[] paramTypeNames, String returnTypeName, boolean isConstructor)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1070</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>1520</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>1570</y>
      <w>610</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3470</x>
      <y>1570</y>
      <w>480</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3540</x>
      <y>2170</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;Enumeration&gt;
AccessLevel
--
Public
Private
Protected
--
+ static AccessLevel fromString(String s)
+ String toString()
+ String toUmlString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4020</x>
      <y>1760</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IField
--
+ AccessLevel getAccessLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3840</x>
      <y>1880</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>VariableModel
--
--
+ String getName()
+ String getSignature()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3950</x>
      <y>1680</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3920</x>
      <y>1680</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4020</x>
      <y>2070</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FieldModel
--
- AccessLevel accessLevel
--
+ AccessLevel getAccessLevel()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4130</x>
      <y>1820</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3920</x>
      <y>1980</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3240</x>
      <y>1880</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MethodModel
--
--
+ String getName()
+ String getSignature();
+ AccessLevel getAccessLevel()
+ void putMethodCall(
    String callerClassName, String callerMethodName,
    String calleeClassName, String calleeMethodName,
    String[] paramTypeNames, String returnTypeName,
    boolean isConstructor)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3480</x>
      <y>1760</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3650</x>
      <y>1760</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1800</y>
      <w>360</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2650</x>
      <y>1730</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObject
--
+ void putMethodModel(String methodName, 
    AccessLevel accessLevel, String methodSig);
+ void putFieldModel(String fieldName, 
    AccessLevel accessLevel, String fieldSig);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>1640</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;90.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2920</x>
      <y>2260</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ClassModel
--
# boolean isConcrete
# List&lt;IMethodCall&gt; methodCalls
--
+ boolean getIsConcrete()
+ void putMethodCall(
    String callerClassName, String callerMethodName,
    String calleeClassName, String calleeMethodName,
    String[] paramTypeNames, String returnTypeName,
    boolean isConstructor)
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2310</x>
      <y>1720</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/PrimitiveDataType/
--
--
+ String getName()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2560</x>
      <y>2260</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>InterfaceModel
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2410</x>
      <y>1640</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>1830</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PrimitiveByteDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>1880</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PrimitiveShortDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>1980</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PrimitiveLongDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>1930</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PrimitiveIntDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>2180</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PrimitiveCharDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>2130</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PrimitiveBooleanDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>2080</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PrimitiveDoubleDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2240</x>
      <y>2030</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PrimitiveFloatDataType/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1790</y>
      <w>80</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>2080</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>2030</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1980</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1930</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1880</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1830</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>1740</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>950</y>
      <w>800</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;10.0;780.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2560</x>
      <y>2330</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EnumModel
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>2230</y>
      <w>550</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;final&gt;&gt;
AsmProcessData
--
--
+ static String convertAsmToJavaName(String asmName)
+ static String qualifiedToUnqualifiedName(String name)
+ static boolean isInterface(int opcode)
+ static boolean isEnum(int opcode)
+ static boolean isAbstract(int opcode)
+ static AccessLevel getAccessLevel(int opcode)
+ static Set&lt;String&gt; getTypeNamesFromDescriptor(String descriptor)
+ static String getPrettyTypeNames(String typeDescriptor)
- static HashMap&lt;Character, String&gt; getSymbolToTypeNameMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2560</x>
      <y>2400</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ArrayModel
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>1790</y>
      <w>1000</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>240</y>
      <w>510</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>490.0;1080.0;10.0;1080.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2790</x>
      <y>1300</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITraversable
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>1380</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1420</x>
      <y>550</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MarkupGenerator
--
+ String getUmlMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1470</x>
      <y>640</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UmlGenerator
--
+ String getUmlMarkup(IModel model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>610</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>560</y>
      <w>140</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2690</x>
      <y>660</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
UmlModelVisitor
--
+ abstract String getUmlMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2770</x>
      <y>570</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>670</y>
      <w>940</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2940</x>
      <y>430</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UmlObjVisitor
--
+ String getUmlMarkup()
# void initVisitMethods()
- void previsitClassModel(ClassModel c)
- void visitClassModel(ClassModel c)
- void postvisitClassModel(ClassModel c)
- void previsitInterfaceModel(InterfaceModel i)
//- void visitInterfaceModel(InterfaceModel i)
- void postvisitInterfaceModel(InterfaceModel i)
- void previsitEnumModel(EnumModel e)
//- void visitEnumModel(EnumModel e)
- void postvisitEnumModel(EnumModel e)
- void visitIMethod(IMethod m)
- void visitIField(IField f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3610</x>
      <y>540</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UmlHierarchyVisitor
--
+ String getUmlMarkup()
# void initVisitMethods()
- void previsit(ExtendsRelation r)
- void previsit(ImplementsRelation r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3300</x>
      <y>540</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UmlDependencyVisitor
--
+ String getUmlMarkup()
# void initVisitMethods()
- void visit(AssociatesWithRelation r)
- void visit(ReferencesRelation r)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>640</y>
      <w>610</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;590.0;50.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>640</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>640</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1820</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>2310</y>
      <w>3060</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3040.0;10.0;3040.0;220.0;20.0;220.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>930</y>
      <w>890</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;440.0;90.0;440.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2650</x>
      <y>1970</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractObjectModel
--
# Map&lt;String, IField&gt; nameToFieldMap
# Map&lt;String, IMethod&gt; sigToMethodMap
--
+ String getName()
+ void putMethodModel(String methodName, 
    AccessLevel accessLevel, String methodSig);
+ void putFieldModel(String fieldName, 
    AccessLevel accessLevel, String fieldSig);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>1840</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2850</x>
      <y>2140</y>
      <w>60</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2850</x>
      <y>2330</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2850</x>
      <y>2270</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1630</x>
      <y>1440</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObjectRelation
--
+ String getSourceName()
+ String getDestinationName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>1760</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1470</x>
      <y>1800</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ExtendsRelation
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1470</x>
      <y>1880</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ImplementsRelation
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>1800</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AssociatedWithRelation
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>1880</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReferencesRelation
--
--
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>1800</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1800</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1770</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1820</x>
      <y>1710</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractDependencyRelation
--
--
+ int compareTo(AbstractDependencyRelation r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1530</x>
      <y>1710</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractHierarchyRelation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>1650</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1650</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1630</x>
      <y>1570</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractObjectRelation
--
+ String getSourceName()
+ String getDestinationName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>1520</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>980</y>
      <w>680</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;630.0;10.0;630.0;820.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1680</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1820</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1990</y>
      <w>180</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>2100</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1380</y>
      <w>40</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1150.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>2130</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>1490</y>
      <w>800</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>780.0;240.0;780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>1400</y>
      <w>1150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1130.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>970</y>
      <w>70</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1470</x>
      <y>720</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SeqDiagramGenerator
--
+ String getUmlMarkup(IModel model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>640</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2650</x>
      <y>750</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;
SeqDiagramVisitor
--
+ abstract String getSeqDiagramMarkup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>750</y>
      <w>900</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3020</x>
      <y>830</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SeqDiagramObjVisitor
--
+ String getSeqDiagramMarkup()
+ void initVisitMethods()
- void visit(IMethodCall mc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3330</x>
      <y>830</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SeqDiagramMessageVisitor
--
+ String getSeqDiagramMarkup()
+ void initVisitMethods()
- void visit(IMethodCall mc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>780</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>780</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4410</x>
      <y>1600</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethodCall
--
+ String getCallerClassName()
+ String getCallerMethodName()
+ String getCalleeClassName()
+ String getCalleeMethodName()
+ boolean getIsConstructor()
+ String getReturnTypeName()
+ String[] getParamTypeNames()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4410</x>
      <y>1850</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MethodCall
--
--
+ String getCallerClassName()
+ String getCallerMethodName()
+ String getCalleeClassName()
+ String getCalleeMethodName()
+ boolean getIsConstructor()
+ String getReturnTypeName()
+ String[] getParamTypeNames()
+ void accept(IModelVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4560</x>
      <y>1760</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>1410</y>
      <w>1690</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1670.0;10.0;1670.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3310</x>
      <y>1900</y>
      <w>1120</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;1040.0;460.0;1040.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>2270</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2550</x>
      <y>230</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVisitor
--
+ void previsit(ITraversable t)
+ void visit(ITraversable t)
+ void postvisit(ITraversable t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>320</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2550</x>
      <y>360</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
TypesVisitor
--
--
+ void previsit(ITraversable t)
+ void visit(ITraversable t)
+ void postvisit(ITraversable t)
# abstract void initVisitMethods()
# void addPrevisitMethod(
    Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
# void addVisitMethod(
    Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
# void addPostvisitMethod(
    Class&lt;?&gt; c, Consumer&lt;ITraversable&gt; mthd)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>570</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
